<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/light_grey">

        <LinearLayout
            android:id="@+id/bottom_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_image_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/bottom_btn_1"/>

            <TextView
                android:id="@+id/bottom_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чаты"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/mid_grey"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_image_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/bottom_btn_2"/>

            <TextView
                android:id="@+id/bottom_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Биржа"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/mid_grey"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_image_3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/bottom_btn_3"
                android:tint="@color/mid_grey"/>

            <TextView
                android:id="@+id/bottom_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заказы"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/mid_grey"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_image_4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/bottom_btn_4"
                android:tint="@color/mid_grey"/>

            <TextView
                android:id="@+id/bottom_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомления"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/mid_grey"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_image_5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/bottom_btn_5"
                android:tint="@color/mid_grey"/>

            <TextView
                android:id="@+id/bottom_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Я"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/mid_grey"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>