<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MyTheme"
    app:strokeColor="@color/light_grey"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/upper_section_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/avatar_image"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="MyLogin"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center_vertical|end"
                android:text="08.03.2022"
                android:textColor="@color/mid_grey"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_text_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_section_card">

            <TextView
                android:id="@+id/order_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Съемка с квадрокоптера всего процесса обучения"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/arrow_right"
                android:tint="@color/mid_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_process_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_text_section">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/process_frame"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="В работе"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:theme="@style/MyTheme"
                app:cornerRadius="5dp"
                app:strokeColor="@color/blue" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="155 000 Р"
                android:textColor="@color/green"
                android:textSize="22sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>